PlatosComida/MainWindow.xaml

<Window x:Class="PlatosComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatosComida"
        mc:Ignorable="d"
        Title="Comida"
        Icon="food_eat_grey_restaurant.ico"
        Height="800"
        Width="1050">

    <Window.Resources>
        <!--TRIGGER DE LECHE ICONO-->
        <Style TargetType="Image"
               x:Key="LecheImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE COMBO BOX, NO VA-->
        <Style TargetType="ComboBoxItem"
               x:Key="chinaComboBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="china.png">
                    <Setter Property="IsSelected"
                            Value="true"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE SOJA ICONO-->
        <Style TargetType="Image"
               x:Key="sojaImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE GLUTEN ICONO-->
        <Style TargetType="Image"
               x:Key="glutenImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE SULFITO ICONO-->
        <Style TargetType="Image"
               x:Key="sulfitoImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE BANDERAS-->
        <Style TargetType="Image"
               x:Key="banderImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="Source"
                            Value="united_states.png"></Setter>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="Source"
                            Value="china.png"></Setter>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="mexico.png"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE FUENTES-->
        <Style TargetType="TextBlock"
               x:Key="fontTextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="FontFamily"
                            Value="Slim Summer">
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St">
                    </Setter>

               </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad">
                    </Setter>
                    

                </DataTrigger>
            </Style.Triggers>

        </Style>


        <!--DATA TEMPLATE DEL PLATO-->
        <DataTemplate DataType="{x:Type local:Plato}">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="300"
                    Height="400">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel Background="White"
                            Margin="10">
                    <Viewbox StretchDirection="DownOnly" Height="40">
                        <TextBlock x:Name="nombrePlatoTextBlock"
                                   Text="{Binding Nombre}"
                                   FontSize="50"
                                   Style="{StaticResource fontTextBlock}"
                                   TextAlignment="Center">

                        </TextBlock>
                    </Viewbox>
                    
                    <Image Source="{Binding Imagen}"
                           Width="250"
                           Height="250"
                           Stretch="UniformToFill"
                           Margin="15">

                    </Image>

                    <DockPanel LastChildFill="False"
                               Margin="10">
                        <Image x:Name="BanderaImage"
                               Style="{StaticResource banderImage}"
                               Width="40"
                               HorizontalAlignment="Left">

                        </Image>



                        <Image DockPanel.Dock="Right"
                               Source="soybean.png"
                               Style="{StaticResource sojaImage}"
                               Width="30">


                        </Image>


                        <Image DockPanel.Dock="Right"
                               Source="sulfide.png"
                               Style="{StaticResource sulfitoImage}"
                               Width="30">

                        </Image>

                        <Image x:Name="LecheImage"
                               DockPanel.Dock="Right"
                               Style="{StaticResource LecheImage}"
                               Source="milk.png"
                               Width="30">


                        </Image>

                        <Image DockPanel.Dock="Right"
                               Source="gluten.png"
                               Style="{StaticResource glutenImage}"
                               Width="30">


                        </Image>

                    </DockPanel>

                </StackPanel>

            </Border>

        </DataTemplate>

    </Window.Resources>

    <Grid Background="White">

        <Grid x:Name="myStackPanel"
              Margin="10"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="ItemsListBox"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding}"
                     Grid.Column="0">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <StackPanel x:Name="contenedorStackPanel"
                        Grid.Column="1"
                        Background="LightGray"
                        Margin="10">

                <StackPanel Margin="5">
                    <TextBlock Text="Nombre del plato"
                               FontSize="15">

                    </TextBlock>

                    <TextBox x:Name="nombreTextBox"
                             Text="{Binding ElementName=ItemsListBox, Path=SelectedItem.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Foto del plato"
                               FontSize="15">

                    </TextBlock>

                    <TextBox x:Name="imagenTextBox"
                             Text="{Binding ElementName=ItemsListBox, Path=SelectedItem.Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </StackPanel>

                <ComboBox Margin="5"
                          ItemsSource="{Binding}"
                          SelectedValue="{Binding ElementName=ItemsListBox, Path=SelectedItem.Tipo}"
                          x:Name="TipoComida">
                </ComboBox>

                <GroupBox  Margin="5"
                           Header="Alérgenos"
                           BorderBrush="Black">
                    <UniformGrid>
                        <CheckBox Margin="5"
                                  Content="Leche"
                                  IsChecked="{Binding ElementName=ItemsListBox, Path=SelectedItem.Leche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </CheckBox>
                        <CheckBox Margin="5"
                                  Content="Soja"
                                  IsChecked="{Binding ElementName=ItemsListBox, Path=SelectedItem.Soja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </CheckBox>
                        <CheckBox Margin="5"
                                  Content="Gluten"
                                  IsChecked="{Binding ElementName=ItemsListBox, Path=SelectedItem.Gluten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </CheckBox>
                        <CheckBox Margin="5"
                                  Content="Sulfitos"
                                  IsChecked="{Binding ElementName=ItemsListBox, Path=SelectedItem.Sulfitos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </CheckBox>
                    </UniformGrid>

                </GroupBox>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
