PlatosComida/MainWindow.xaml

<Window x:Class="PlatosComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatosComida"
        mc:Ignorable="d"
        Title="Comida"
        Icon="food_eat_grey_restaurant.ico"
        Height="800"
        Width="1050">

    <Window.Resources>
        <!--TRIGGER DE LECHE ICONO-->
        <Style TargetType="Image"
               x:Key="LecheImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE COMBO BOX, NO VA-->
        <Style TargetType="ComboBoxItem"
               x:Key="chinaComboBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="china.png">
                    <Setter Property="IsSelected"
                            Value="true"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE SOJA ICONO-->
        <Style TargetType="Image"
               x:Key="sojaImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE GLUTEN ICONO-->
        <Style TargetType="Image"
               x:Key="glutenImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE SULFITO ICONO-->
        <Style TargetType="Image"
               x:Key="sulfitoImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE BANDERAS-->
        <Style TargetType="Image"
               x:Key="banderImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="Source"
                            Value="united_states.png"></Setter>
                    <Setter Property="ToolTip"
                            Value="Comida Americana"></Setter>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="Source"
                            Value="china.png"></Setter>
                    <Setter Property="ToolTip"
                            Value="Comida China"></Setter>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="mexico.png"></Setter>
                    <Setter Property="ToolTip"
                            Value="Comida Mexicana"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>


        <!--TRIGGER DE FUENTES-->
        <Style TargetType="TextBlock"
               x:Key="fontTextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="FontFamily"
                            Value="Slim Summer">
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="FontFamily"
                            Value="Chinese Wok Food St">
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="FontFamily"
                            Value="Taco Salad">
                    </Setter>


                </DataTrigger>
            </Style.Triggers>

        </Style>


        <!--DATA TEMPLATE DEL PLATO-->
        <DataTemplate DataType="{x:Type local:Plato}">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="300"
                    Height="400">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel Background="White"
                            Margin="10">
                    <Viewbox Height="40">
                        <TextBlock x:Name="nombrePlatoTextBlock"
                                   Text="{Binding Nombre}"
                                   Style="{StaticResource fontTextBlock}"
                                   TextAlignment="Center">

                        </TextBlock>
                    </Viewbox>

                    <Image Source="{Binding Imagen}"
                           Width="250"
                           Height="250"
                           Stretch="UniformToFill"
                           Margin="15">

                    </Image>

                    <DockPanel LastChildFill="False"
                               Margin="10">
                        <Image x:Name="BanderaImage"
                               Style="{StaticResource banderImage}"
                               Width="40"
                               HorizontalAlignment="Left">

                        </Image>



                        <Image DockPanel.Dock="Right"
                               Source="soybean.png"
                               Style="{StaticResource sojaImage}"
                               Width="30">


                        </Image>


                        <Image DockPanel.Dock="Right"
                               Source="sulfide.png"
                               Style="{StaticResource sulfitoImage}"
                               Width="30">

                        </Image>

                        <Image x:Name="LecheImage"
                               DockPanel.Dock="Right"
                               Style="{StaticResource LecheImage}"
                               Source="milk.png"
                               Width="30">


                        </Image>

                        <Image DockPanel.Dock="Right"
                               Source="gluten.png"
                               Style="{StaticResource glutenImage}"
                               Width="30">


                        </Image>

                    </DockPanel>

                </StackPanel>

            </Border>

        </DataTemplate>

        <!--PLANTILLA DEL CONTROL TEXTBLOCK-->
        <ControlTemplate x:Key="TextBoxControlTemplate1"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    Padding="5"
                    SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--PLANTILLA DE CONTROL GROUPBOX-->
        <ControlTemplate x:Key="GroupBoxControlTemplate1"
                         TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Grid.ColumnSpan="4"
                        Grid.Column="0"
                        CornerRadius="4"
                        Grid.Row="1"
                        Grid.RowSpan="3" />
                <Border BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="4"
                        CornerRadius="0"
                        Grid.Row="1"
                        Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7"
                                      UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding ElementName="Header"
                                     Path="ActualWidth" />
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>

                </Border>
                <Border x:Name="Header"
                        Grid.Column="1"
                        Padding="3,1,3,0"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter Grid.ColumnSpan="2"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Margin="{TemplateBinding Padding}"
                                  Grid.Row="2"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>

        <!--PLANTILLA DE CONTROL CHECKBOX-->
        <ControlTemplate x:Key="CheckBoxControlTemplate1"
                         TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot"
                  Background="Transparent"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="1"
                        Padding="1"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark"
                              Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                              Fill="#FF212121"
                              Margin="1"
                              Opacity="0"
                              Stretch="None" />
                        <Rectangle x:Name="indeterminateMark"
                                   Fill="#FF212121"
                                   Margin="2"
                                   Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent"
                         Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0"
                                                       SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding"
                            Value="4,-1,0,0" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFF3F9FF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF5593FF" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFE6E6E6" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FFBCBCBC" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF707070" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF707070" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFD9ECFF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF3C77DD" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="1" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="0" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="{x:Null}">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="0" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Background="White">

        <Grid x:Name="myStackPanel"
              Margin="10"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="ItemsListBox"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding}"
                     Grid.Column="0">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <StackPanel x:Name="contenedorStackPanel"
                        DataContext="{Binding ElementName=ItemsListBox, Path=SelectedItem}"
                        Grid.Column="1"
                        Background="LightGray"
                        Margin="10">

                <StackPanel Margin="5">
                    <TextBlock Text="Nombre del plato"
                               FontSize="15">

                    </TextBlock>

                    <TextBox x:Name="nombreTextBox"
                             Text="{Binding Path=Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Template="{DynamicResource TextBoxControlTemplate1}">

                    </TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Foto del plato"
                               FontSize="15">

                    </TextBlock>

                    <TextBox x:Name="imagenTextBox"
                             Text="{Binding Path=Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Template="{DynamicResource TextBoxControlTemplate1}">

                    </TextBox>

                    <TextBlock Margin="0,5,0,0"
                               Text="Tipo de comida"
                               FontSize="15" />
                </StackPanel>


                <ComboBox Margin="5"
                          SelectedValue="{Binding Path=Tipo}"
                          x:Name="TipoComida">
                </ComboBox>

                <GroupBox  Margin="5"
                           Header="Alérgenos"
                           BorderBrush="Black"
                           Template="{DynamicResource GroupBoxControlTemplate1}">
                    <UniformGrid>
                        <CheckBox Margin="5"
                                  Content="Leche"
                                  IsChecked="{Binding Path=Leche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Template="{DynamicResource CheckBoxControlTemplate1}">

                        </CheckBox>
                        <CheckBox Margin="5"
                                  Content="Soja"
                                  IsChecked="{Binding Path=Soja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Template="{DynamicResource CheckBoxControlTemplate1}">

                        </CheckBox>
                        <CheckBox Margin="5"
                                  Content="Gluten"
                                  IsChecked="{Binding Path=Gluten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Template="{DynamicResource CheckBoxControlTemplate1}">

                        </CheckBox>
                        <CheckBox Margin="5"
                                  Content="Sulfitos"
                                  IsChecked="{Binding Path=Sulfitos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Template="{DynamicResource CheckBoxControlTemplate1}">

                        </CheckBox>
                    </UniformGrid>

                </GroupBox>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
