PlatosComida/MainWindow.xaml

<Window x:Class="PlatosComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatosComida"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1050">

    <Window.Resources>
        <!--TRIGGER DE LECHE ICONO-->
        <Style TargetType="Image"
               x:Key="LecheImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE COMBO BOX, NO VA-->
        <Style TargetType="ComboBoxItem"
               x:Key="chinaComboBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="IsSelected"
                            Value="true"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE SOJA ICONO-->
        <Style TargetType="Image"
               x:Key="sojaImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE GLUTEN ICONO-->
        <Style TargetType="Image"
               x:Key="glutenImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TRIGGER DE SULFITO ICONO-->
        <Style TargetType="Image"
               x:Key="sulfitoImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--DATA TEMPLATE DEL PLATO-->
        <DataTemplate DataType="{x:Type local:Plato}">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel Background="White"
                            Margin="10">
                    <TextBlock x:Name="nombrePlatoTextBlock"
                               Text="{Binding Nombre}"
                               FontSize="40"
                               TextAlignment="Center">

                    </TextBlock>
                    <Image Source="{Binding Imagen}"
                           Width="250"
                           Height="250"
                           Margin="15">

                    </Image>

                    <DockPanel LastChildFill="False"
                               Margin="10">
                        <Image x:Name="BanderaImage"
                               Source="{Binding Tipo}"
                               Width="40"
                               HorizontalAlignment="Left">

                        </Image>



                        <Image DockPanel.Dock="Right"
                               Source="soybean.png"
                               Style="{StaticResource sojaImage}"
                               Width="30">


                        </Image>


                        <Image DockPanel.Dock="Right"
                               Source="sulfide.png"
                               Style="{StaticResource sulfitoImage}"
                               Width="30">

                        </Image>

                        <Image x:Name="LecheImage"
                               DockPanel.Dock="Right"
                               Style="{StaticResource LecheImage}"
                               Source="milk.png"
                               Width="30">


                        </Image>

                        <Image DockPanel.Dock="Right"
                               Source="gluten.png"
                               Style="{StaticResource glutenImage}"
                               Width="30">


                        </Image>

                    </DockPanel>

                </StackPanel>

            </Border>

        </DataTemplate>

    </Window.Resources>

    <Grid Background="White">



        <Grid x:Name="myStackPanel"
              Margin="10"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="ItemsListBox"
                     SelectionChanged="ItemsListBox_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding}"
                     Grid.Column="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <StackPanel x:Name="contenedorStackPanel"
                        Grid.Column="1"
                        Background="LightGray"
                        Margin="10">

                <StackPanel Margin="5">
                    <TextBlock Text="Nombre del plato"
                               FontSize="15">

                    </TextBlock>

                    <TextBox x:Name="nombreTextBox">

                    </TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Foto del plato"
                               FontSize="15">

                    </TextBlock>

                    <TextBox x:Name="imagenTextBox">

                    </TextBox>
                </StackPanel>


                <ComboBox Margin="5">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem x:Name="chinaComboBox">China</ComboBoxItem>
                    <ComboBoxItem x:Name="americanaComboBox">Americana</ComboBoxItem>
                    <ComboBoxItem x:Name="mexicanaComboBox">Mexicana</ComboBoxItem>
                </ComboBox>

                <GroupBox  Margin="5"
                           Header="Alérgenos"
                           BorderBrush="Black">
                    <UniformGrid>
                        <CheckBox Margin="5"
                                  Content="Leche">

                        </CheckBox>
                        <CheckBox Margin="5"
                                  Content="Leche">

                        </CheckBox>
                        <CheckBox Margin="5"
                                  Content="Leche">

                        </CheckBox>
                        <CheckBox Margin="5"
                                  Content="Leche">

                        </CheckBox>
                    </UniformGrid>

                </GroupBox>


                <Button Content="Comprobar"
                        Click="Button_Click">

                </Button>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
